:root {
    --bg: #fff;
    --bgDark: #212121;
    --bgDark2: #191919;
    --white: #fff;
    --bgGray: #F9F9F9;
    --color-1: #3B3663;
    --color-2: #696687;
    --color-3: #FF7526;
    --color-4: #F2A611;
    --color-5: #4201BC;
    --color-6: #43008D;
    --gr: linear-gradient(90deg, rgba(242,166,17,1) 0%, rgba(255,117,38,1) 100%);
    --gray: #F0EBEB;
    --grayBtn: #A6A5A5;
    --border: #393535;
    --blue: #3771C7;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--color-1);
    font-family: 'Nunito', sans-serif;
}
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: bolder;
}
.h2 {
    font-size: 30px;
}
.h3 {
    font-size: 20px;
}
.h5 {
    font-size: 14px;
}
a {
    color: var(--white);
    text-decoration: none;
}
a:hover {
    color: var(--white);
}
input,
textarea {
    outline: none;
    border: 0;
}
.bgGray {
    background-color: var(--bgGray);
}
header {
    background-color: var(--color-5);
    padding: 45px 0;
    color: var(--white);
}
header .header .logo-img {
    width: 165px;
}
header .header .logo-img img {
    width: 100%;
    object-fit: contain;
}
header .header {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
}
header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
}
header .btn-header,
header .btn-header .nav-lk-lang {
    display: flex;
    align-items: center;
    font-size: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
}
header .btn-header {
    gap: 80px;
}
header .btn-header .nav-lk-lang {
    gap: 20px;
}
header .header .btn-header .order-promotion {
    padding: 12px 20px;
}
header .header .btn-header .btn-border {
    outline: 2px solid var(--color-4);
    outline-offset: -2px;
}
.btnA {
    display: block;
    border-radius: 6px;
}
.btnAll {
    background: var(--gr);
}
header .btn-header .nav-lk-lang a {
    padding: 12px 15px;
    display: block;
}
.welcomeBlock {
    position: relative;
}
.welcomeBlock .welcomeBlockMain {
    width: 40%;
    text-align: center;
    color: var(--white);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.welcomeBlock .welcomeBlockMain .h1 {
    font-size: 60px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 35px;
}
.welcomeBlock .welcomeBlockMain .h2 {
    font-size: 30px;
    margin-bottom: 85px;
    font-weight: normal;
}
.welcomeBlock .bg-img {
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.welcomeBlock .welcomeBlockMain .textInfo .inputLink {
    display: grid;
    justify-content: space-between;
    /* grid-auto-columns: min-content; */
    grid-auto-flow: column;
    grid-template-columns: 1fr;
}
.welcomeBlock .welcomeBlockMain .textInfo .inputLink input {
    padding: 13px 20px;
}
.welcomeBlock .welcomeBlockMain .textInfo .inputLink input:nth-of-type(2) {
    padding: 13px 80px;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    transform: translateX(-10px);
}
.welcomeBlock .welcomeBlockMain .textInfo .inputLink input:nth-of-type(1) {
    transform: translateX(10px);
}
.title {
    width: 50%;
    text-align: center;
    margin: 0 auto 50px;
    font-weight: bold;
}
.title .h5 {
    margin-bottom: 20px;
}
.featuresOfUse .featuresOfUseMain .info-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
}
.featuresOfUse .featuresOfUseMain .info-block .block.img-block img {
    width: 100%;
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo .item {
    display: grid;
    grid-template-columns: auto auto;
    padding: 22px 35px 22px 40px;
    gap: 40px;
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo .item img {
    width: 134px;
    height: 114px;
    object-fit: contain;
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo .item .textMain p {
    color: var(--color-2);
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo .item .textMain .h3 {
    margin-bottom: 20px;
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo .item .textMain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo .item:nth-of-type(1) {
    background: #F9F8FF;
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo .item:nth-of-type(2) {
    background: #FFFCF6;
}
.featuresOfUse .featuresOfUseMain .info-block .block.blocksInfo .item:nth-of-type(3) {
    background: #F0FFFC;
}
.linkA {
    width: 100%;
    text-align: center;
    margin-top: 45px;
}
.linkA a,
.linkA input[type="button"] {
    display: inline-block;
    padding: 10px 64px;
    font-weight: 800;
    text-transform: uppercase;
}
section:not(.welcomeBlock):not(.featuresOfUse) {
    padding: 70px 0;
}
section.featuresOfUse {
    padding-bottom: 70px;
}
.orange {
    color: var(--color-3);
}
.startPromote .startPromoteMain .info-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 20px;
    margin-bottom: 73px;
}
.startPromote .startPromoteMain .info-block .block {
    position: relative;
    background-color: var(--white);
    box-shadow: 0px 9px 10px rgba(223, 209, 209, 0.25);
    border-radius: 2px;
}
.startPromote .startPromoteMain .info-block .block::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
	height: 0;
	border-top: 100px solid var(--color-6); 
	border-left: 140px solid transparent;
}

	
.startPromote .startPromoteMain .info-block .block .block-text {
    padding: 0 37px 20px 22px;
}
.startPromote .startPromoteMain .info-block .block .block-text img {
    width: 124px;
    height: 124px;
    object-fit: contain;
    object-position: left;
}
.startPromote .startPromoteMain .order-block input.inputRel {
    width: 100%;
    background-color: var(--gray);
    padding: 12px 15px;
    border-radius: 4px;
    box-shadow: inset 0px 2px 9px rgba(145, 141, 141, 0.25);
    margin-bottom: 35px;
}
.startPromote .startPromoteMain .order-block .carousel-form .item .title-service {
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
    gap: 12px;
}
.startPromote .startPromoteMain .order-block .carousel-form .item .title-service .h3 {
    margin-bottom: 5px;
    font-weight: 600;
}
.startPromote .startPromoteMain .order-block .carousel-form .item .title-service p {
    margin: 0;
    color: var(--color-2)
}
.startPromote .startPromoteMain .order-block .carousel-form .item .qty-sum {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 10px;
}
.startPromote .startPromoteMain .order-block .carousel-form .item .qty-sum .qty {
    margin-left: 30px;
}
.startPromote .startPromoteMain .order-block .carousel-form .item .qty-sum .sum span {
    font-weight: bolder;
}
.startPromote .startPromoteMain .order-block .carousel-form .item .btn-settings a {
    display: inline-block;
    padding: 5px 40px;
    background-color: var(--color-6);
    font-weight: 300;
}

.startPromote .startPromoteMain .order-block input[type=checkbox] {
    position: relative;
    width: 1.5em;
    height: 1.5em;
    color: #363839;
    border: 1px solid #bdc1c6;
    border-radius: 4px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: 0;
    cursor: pointer;
    transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
}
.startPromote .startPromoteMain .order-block input[type=checkbox]::before {
    position: absolute;
    content: "";
    display: block;
    top: 2px;
    left: 7px;
    width: 8px;
    height: 14px;
    border-style: solid;
    border-color: #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
}
.startPromote .startPromoteMain .order-block input[type=checkbox]:checked {
    color: #fff;
    border-color: var(--color-3);
    background: var(--color-3);
}
.startPromote .startPromoteMain .order-block input[type=checkbox]:checked::before {
    opacity: 1;
}
.startPromote .startPromoteMain .order-block input[type=checkbox]:checked ~ label::before {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.startPromote .startPromoteMain .order-block .title-service-text {
    flex: 1;
}

.startPromote .startPromoteMain .order-block .qty-sum input[type=range] {
    outline: 0;
    border: 0;
    border-radius: 8px 20px 20px 8px;
    width: 100%;
    max-width: 100%;
    margin: 10px 0;
    transition: box-shadow 0.2s ease-in-out;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .qty-sum input[type=range] {
        overflow: hidden;
        height: 30px;
        -webkit-appearance: none;
        background-color: var(--gray);
    }
    .qty-sum input[type=range]::-webkit-slider-runnable-track {
        height: 30px;
        -webkit-appearance: none;
        color: #444;
        -webkit-transition: box-shadow 0.2s ease-in-out;
        transition: box-shadow 0.2s ease-in-out;
    }
    .qty-sum input[type=range]::-webkit-slider-thumb {
        width: 17px;
        -webkit-appearance: none;
        height: 30px;
        cursor: ew-resize;
        background: var(--color-6);
        border-radius: 6px;
        -webkit-transition: box-shadow 0.2s ease-in-out;
        box-shadow: -5000px 0 0 4990px var(--color-6), inset 0 0 0 40px var(--color-3);
        transition: box-shadow 0.2s ease-in-out;
        position: relative;
    }
    .qty-sum input[type=range]:active::-webkit-slider-thumb {
    background: var(--color-3);
        box-shadow: -5000px 0 0 4990px var(--color-6), inset 0 0 0 0 var(--color-3);
    }
}
.qty-sum input[type=range]::-moz-range-progress {
    background-color: #43e5f7;
}
.qty-sum input[type=range]::-moz-range-track {
    background-color: #9a905d;
}
.qty-sum input[type=range]::-ms-fill-lower {
    background-color: #43e5f7;
}
.qty-sum input[type=range]::-ms-fill-upper {
    background-color: #9a905d;
}
.startPromote .paymentMain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.startPromote .paymentMain .payment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    gap: 30px;
    margin-bottom: 30px;
}
.startPromote .paymentMain .payment .col-6 {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.startPromote .paymentMain .payment label {
    margin-bottom: 22px;
}
.startPromote .paymentMain .payment .methodInput select {
    width: 100%;
    background-color: var(--white);
    padding: 28px 66px 28px 128px;
    appearance: none;
    font-size: 20px;
    color: var(--color-1);
    border: 4px dashed var(--border);
    outline: none;
}
.startPromote .paymentMain .payment .methodInput .selectionMethod {
    position: relative;
}
.startPromote .paymentMain .payment .methodInput .selectionMethod::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 33px;
    width: 33px;
    height: 33px;
    background-image: url('../images/Play.svg');
    transform: translateY(-50%);
}
.startPromote .paymentMain .payment .methodInput .selectionMethod .methodImg {
    position: absolute;
    width: 100px;
    height: 60px;
    background-image: url('../images/qiwi-method.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 50%;
    left: 15px;
    z-index: 1;
    transform: translateY(-50%);
}
.startPromote .paymentMain .payment .boldText {
    font-weight: 800;
    display: inline-block;
}
.startPromote .paymentMain .payment .summaryInfo .haveCode {
    color: var(--blue);
    text-decoration: underline;
    cursor: pointer;
    margin: 10px 40px 0 0;
    text-align: right;
}
.startPromote .paymentMain .payment .summaryInfo .summeryInfoBlock {
    padding: 8px 14px;
    background-color: var(--gray);
}
.startPromote .paymentMain .payment .summaryInfo .summeryInfoBlock .totalPay {
    display: flex;
    align-items: center;
}
.startPromote .paymentMain .payment .summaryInfo .summeryInfoBlock .totalPay .boldText {
    font-size: 36px;
    margin-left: 5px;
}
.startPromote .paymentMain .payment .summaryInfo .summeryInfoBlock .commissionText {
    color: #908EA6;
    font-weight: 100;
}
.startPromote .paymentMain .payment .summaryInfo .summeryInfoBlock .commissionText .boldText {
    color: var(--color-1)
}
.startPromote .paymentMain .payment .emailInput label {
    margin-bottom: 10px;
    font-size: 16px;
}
.startPromote .paymentMain .payment .emailInput input {
    padding: 9px 14px;
    border: 1px solid var(--border);
}
.startPromote .paymentMain .buttonNewOrder {
    padding: 9px 15px;
    font-size: 26px;
    color: var(--grayBtn);
    font-weight: 800;
    background-color: var(--gray);
    box-shadow: inset 3px 2px 11px rgba(180, 180, 180, 0.37);
    border-radius: 4px;
    border: 0;
}
.startPromoteMain .order-block .carousel-form-block {
    position: relative;
}
.startPromoteMain .order-block .carousel-form-block .slick-list {
    width: calc(100% - 146px);
    margin: 0 auto;
}
.startPromoteMain .order-block .carousel-form-block .slick-list .slick-slide {
    margin: 0 15px;
}
.startPromoteMain .order-block .carousel-form-block .slick-rev div {
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--gray);
    cursor: pointer;
}
.startPromoteMain .order-block .carousel-form-block .slick-rev {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}
.work .workMain .title .h2 {
    position: relative;
    display: inline-block;
}
.work .workMain .title .h2::before {
    content: url('../images/Line.png');
    position: absolute;
    bottom: 5px;
    right: -15px;
    width: 100px;
    height: 5px;
}
.work .workMain .title {
    margin-bottom: 70px;
}
.work .workMain .info-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.work .workMain .info-block .item {
    display: flex;
    flex-direction: column;
}
.work .workMain .info-block .item .textBlock {
    color: var(--white);
    background-color: var(--color-5);
    padding: 28px;
    position: relative;
    min-height: 180px;
}
.work .workMain .info-block .item .textBlock::after {
    position: absolute;
    font-weight: 900;
    font-size: 36px;
    color: transparent;
    -webkit-text-stroke: 3px var(--color-3);
}
.work .workMain .info-block .item:nth-of-type(1) .textBlock::after {
    content: '01.';
    top: -25px;
}
.work .workMain .info-block .item:nth-of-type(2) .textBlock::after {
    content: '02.';
    bottom: -25px;
}
.work .workMain .info-block .item:nth-of-type(3) .textBlock::after {
    content: '03.';
    top: -25px;
}
.work .workMain .info-block .item:nth-of-type(4) .textBlock::after {
    content: '04.';
    bottom: -25px;
}
.work .workMain .info-block .item:nth-of-type(2n-1) .textBlock::before {
    content: '';
    position: absolute;
    width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 30px solid var(--color-5);
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}
.work .workMain .info-block .item .textBlock .h3 {
    margin-bottom: 18px;
}
.work .workMain .info-block .item .textBlock p {
    font-weight: 300;
}
.work .workMain .info-block .item .textBlock p:last-of-type {
    margin-bottom: 0;
}
.work .workMain .info-block .item .imgBlock {
    width: 100%;
    height: 210px;
}
.work .workMain .info-block .item .imgBlock img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 240px;
    border: 3px solid #F2F2F2;
}
.work .workMain .info-block .item .titleBlock {
    padding: 16px;
    text-align: center;
    border-radius: 8px;
    outline: 2px solid var(--color-3);
    outline-offset: -2px;
    font-weight: bold;
    margin: 40px 0;
    text-transform: uppercase;
}
.work .workMain .info-block .item:nth-child(2n) {
    /* flex-direction: column-reverse; */
}
.work .workMain .info-block .item:nth-of-type(2n) .textBlock::before {
    content: '';
    position: absolute;
    width: 0;
	height: 0;
    top: -30px;
    left: 50%;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 30px solid var(--color-5);
    transform: translateX(-50%);
}
.work .linkA {
    margin-top: 90px;
}
.payment .paymentMain .info-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-bottom: 80px;
}
.payment .paymentMain .info-block .block {
    padding: 25px 40px;
    border: 2px solid #E4E4E4;
    border-radius: 6px
}
.payment .paymentMain .info-block .block .paymentImg {
    padding: 20px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    background-color: var(--color-5);
    border-radius: 6px
}
.payment .paymentMain .info-block .block .paymentImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.freeGuide {
    padding: 58px 72px;
    background: var(--gr);
    border-radius: 6px
}
.freeGuide .info-block-guide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 120px;
}
.freeGuide .info-block-guide .block .h2 {
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.freeGuide .info-block-guide .block p {
    font-size: 22px;
}
.freeGuide .info-block-guide .block p:last-of-type {
    margin-bottom: 30px;
}
.freeGuide .info-block-guide .block .inputEmail span {
    display: flex;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
}
.freeGuide .info-block-guide .block .inputEmail input {
    width: 100%;
    padding: 9px 18px;
    background-color: var(--white);
    border-radius: 6px;
}
.freeGuide .info-block-guide .block .inputEmail {
    margin-bottom: 42px;
}
.freeGuide .info-block-guide .block .btnFreeGuide {
    padding: 10px 23px;
    background-color: var(--color-6);
    color: var(--white);
    font-size: 18px;
    border-radius: 4px;
}
.freeGuide .info-block-guide .block.dieBlock {
    padding: 56px 86px 144px 52px;
    background-color: var(--color-5);
    border-radius: 41px;
    color: var(--white);
    position: relative;
}
.freeGuide .info-block-guide .block.dieBlock::before {
    content: '';
    position: absolute;
    width: 232px;
    height: 131px;
    background-image: url('../images/youtube-block.svg');
    background-size: contain;
    background-repeat: no-repeat;
    bottom: -20px;
    right: -10px;
}
.freeGuide .info-block-guide .block.dieBlock .text1 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 22px;
    margin-bottom: 10px;
}
.freeGuide .info-block-guide .block.dieBlock .text2 {
    font-size: 34px;
    font-weight: 900;
}
.freeGuide .info-block-guide .block.dieBlock .text2 span {
    color: var(--color-3);
}
.questions {
    background-color: var(--color-5);
    color: var(--white);
}
.questions .questionsBlock .text1,
.questions .questionsBlock .text2 {
    text-align: center;
}
.questions .questionsBlock .text1 {
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 20px;
}
.questions .questionsBlock .text2 {
    font-size: 20px;
    margin-bottom: 50px;
}
.questions .questionsBlock .info-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.questions .questionsBlock .info-block .block input,
.questions .questionsBlock .info-block .block textarea {
    width: 100%;
    border-radius: 6px;
    padding: 15px 20px;
}
.questions .questionsBlock .info-block .block:first-of-type {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}
.questions .questionsBlock .info-block .block textarea {
    height: 100%;
}
.questions .questionsBlock .linkA {
    margin-top: 75px;
}
.questions .questionsBlock .linkA input {
    padding: 11px 30px;
    background: var(--gr);
    color: var(--white);
    border-radius: 6px;
}
footer {
    background-color: var(--bgDark);
    color: var(--white)
}
footer .footer {
    padding: 55px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 95px;
}
footer .footer .block .img-logo {
    width: 100%;
    height: 52px;
}
footer .footer .block .img-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
footer .footer .block ul.navA {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
footer .footer .block.linkSoc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
footer .footer .block.linkSoc a {
    width: 26px;
    height: 26px;
    display: block;
}
footer .footer .block.linkSoc a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
footer .footer .block.contactEmail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
footer .footer .block.contactEmail a {
    display: flex;
}
footer .footer .block.contactEmail a img {
    width: 26px;
    height: 26px;
    object-fit: contain;
    margin-right: 13px;
}
footer .footer_subMain {
    padding: 20px 0;
    background-color: var(--bgDark2);
    font-weight: 100;
}
footer .footer_sub {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
footer .footer_sub .item:nth-child(2) {
    text-align: center;
}
footer .footer_sub .item:nth-child(3) {
    text-align: right;
}